High Sierra
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000J80300
./macrecovery.py -b Mac-BE088AF8C5EB4FA2 -m 00000000000J80300

Mojave
./macrecovery.py -b Mac-7BA5B2DFE22DDD8C -m 00000000000KXPG00

Catalina
./macrecovery.py -b Mac-CFF7D910A743CAAF -m 00000000000PHCD00
./macrecovery.py -b Mac-00BE6ED71E35EB86 -m 00000000000000000

Big Sur
./macrecovery.py -b Mac-2BD1B31983FE1663 -m 00000000000000000

Monterey
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000000000

Diagnostics
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000000000 -diag
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000GDVQ00 -diag
./macrecovery.py -b Mac-E43C1C25D4880AD6 <real MLB> -diag

Default version
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000GDVQ00       (oldest)
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m <real MLB> -os default  (newer)

Latest version
./macrecovery.py -b Mac-B4831CEBD52A0C4C -m 00000000000000000 -os latest
./macrecovery.py -b Mac-B4831CEBD52A0C4C -m <real MLB> -os latest
